
<!DOCTYPE HTML>
<html lang="ch" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>NPM and Plugin Guide · Kate's Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kate Kuo <gyx8899@126.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Regexp.html" />
    
    
    <link rel="prev" href="Jest.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/gyx8899/blog" target="_blank" class="custom-link">Kate's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily-life</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../daily-life/AboutResume.html">
            
                <a href="../../daily-life/AboutResume.html">
            
                    
                    关于简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../daily-life/CombineExertionAndRest.html">
            
                <a href="../../daily-life/CombineExertionAndRest.html">
            
                    
                    如何做好劳逸结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../daily-life/GetOutOfYourComfortZone.html">
            
                <a href="../../daily-life/GetOutOfYourComfortZone.html">
            
                    
                    如何走出个人舒适圈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../daily-life/HowToHaveLeadership.html">
            
                <a href="../../daily-life/HowToHaveLeadership.html">
            
                    
                    HowToHaveLeadership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../daily-life/InstallSystem-windows.html">
            
                <a href="../../daily-life/InstallSystem-windows.html">
            
                    
                    个人装换机之 Windows 系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../daily-life/SelfReview.html">
            
                <a href="../../daily-life/SelfReview.html">
            
                    
                    自我迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../daily-life/TheImportantOfSelfIntroduction.html">
            
                <a href="../../daily-life/TheImportantOfSelfIntroduction.html">
            
                    
                    优秀的自我介绍很重要
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Full-stack</li>
        
        
    

    
        
        <li class="header">Docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Bash.html">
            
                <a href="Bash.html">
            
                    
                    Bash: 入门重点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="CSS.html">
            
                <a href="CSS.html">
            
                    
                    CSS: 日常拾遗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Console.html">
            
                <a href="Console.html">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Dos.html">
            
                <a href="Dos.html">
            
                    
                    DOS command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Git.html">
            
                <a href="Git.html">
            
                    
                    Git 命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="GitBook.html">
            
                <a href="GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="HTTP.html">
            
                <a href="HTTP.html">
            
                    
                    HTTP: 小知识巧总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="IntelliJ-IDEA.html">
            
                <a href="IntelliJ-IDEA.html">
            
                    
                    IntelliJ IDEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="Jest.html">
            
                <a href="Jest.html">
            
                    
                    Jest: 测试是为了更好的开发
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.10" data-path="NPM.html">
            
                <a href="NPM.html">
            
                    
                    NPM and Plugin Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="Regexp.html">
            
                <a href="Regexp.html">
            
                    
                    Regexp: 日常表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="SEO.html">
            
                <a href="SEO.html">
            
                    
                    SEO: 搜索优化学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="SQL.html">
            
                <a href="SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="Snippet.html">
            
                <a href="Snippet.html">
            
                    
                    Snippet: 那些有趣的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="Testing.html">
            
                <a href="Testing.html">
            
                    
                    Testing: 测试技巧笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="Tricks.html">
            
                <a href="Tricks.html">
            
                    
                    Tricks: 技巧黑暗料理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="TypeScript.html">
            
                <a href="TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue: 点滴都是赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="WebAPI.html">
            
                <a href="WebAPI.html">
            
                    
                    WebAPI: 那些容易忘，容易漏的必回方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="Webpack.html">
            
                <a href="Webpack.html">
            
                    
                    Webpack: 常规笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="Windows.html">
            
                <a href="Windows.html">
            
                    
                    Windows: 小打小闹
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="React.md">
            
                <span>
            
                    
                    React: 总结整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ReactHook.md">
            
                <span>
            
                    
                    React Hook - 速览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../react/ReactLifeCycleToHooks1.html">
            
                <a href="../react/ReactLifeCycleToHooks1.html">
            
                    
                    React: 生命周期方法快速转 Hooks（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../react/ReactLifeCycleToHooks2.html">
            
                <a href="../react/ReactLifeCycleToHooks2.html">
            
                    
                    React: 生命周期方法快速转 Hooks（2）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../react/Redux.html">
            
                <a href="../react/Redux.html">
            
                    
                    Redux: 精髓
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../react/Router.html">
            
                <a href="../react/Router.html">
            
                    
                    Router: 特殊之处
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../react/useEffect.html">
            
                <a href="../react/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Office</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../office/Word.html">
            
                <a href="../../office/Word.html">
            
                    
                    Word: 文档操作精选技巧
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >NPM and Plugin Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="npm-and-plugin-guide">NPM and Plugin Guide</h1>
<hr>
<h2 id="init-project">Init project</h2>
<p>```shell script</p>
<h1 id="commands-tested-on-windows">Commands tested on windows</h1>
<p>mkdir projectName
cd projectName
npm init -y
mkdir src
cd src
echo off &gt; index.js</p>
<pre><code>
## NVM: Node version manager

### &#x955C;&#x50CF;&#x8BBE;&#x7F6E;
&#x5728;&#x4F7F;&#x7528;nvm&#x5B89;&#x88C5;node&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5982;&#x679C;&#x901F;&#x5EA6;&#x592A;&#x6162;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6539;&#x7528;&#x6DD8;&#x5B9D;&#x7684;&#x955C;&#x50CF;&#x5730;&#x5740;

&#x5728;nvm&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;setting.txt&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;
```shell script
node_mirror: https://npm.taobao.org/mirrors/node/
npm_mirror: https://npm.taobao.org/mirrors/npm/
</code></pre><h3 id="install">Install</h3>
<blockquote>
<p>coreybutler/nvm-windows: A node.js version management utility for Windows. Ironically written in Go.</p>
</blockquote>
<ol>
<li>Uninstall all node;</li>
<li>Download and install nvm; (windows: nvm-setup.zip)
<a href="https://github.com/coreybutler/nvm-windows" target="_blank">nvm-windows</a></li>
<li>Check and find usage;
```shell script
nvm -v //&#x68C0;&#x67E5;nvm&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</li>
</ol>
<p>Running version 1.1.7.</p>
<p>Usage:</p>
<p>  nvm arch                     : Show if node is running in 32 or 64 bit mode.
  nvm install <version> [arch] : The version can be a node.js version or &quot;latest&quot; for the latest stable version.
                                 Optionally specify whether to install the 32 or 64 bit version (defaults to system arch).
                                 Set [arch] to &quot;all&quot; to install 32 AND 64 bit versions.
                                 Add --insecure to the end of this command to bypass SSL validation of the remote download server.
  nvm list [available]         : List the node.js installations. Type &quot;available&quot; at the end to see what can be installed. Aliased as ls.
  nvm on                       : Enable node.js version management.
  nvm off                      : Disable node.js version management.
  nvm proxy [url]              : Set a proxy to use for downloads. Leave [url] blank to see the current proxy.
                                 Set [url] to &quot;none&quot; to remove the proxy.
  nvm node_mirror [url]        : Set the node mirror. Defaults to <a href="https://nodejs.org/dist/" target="_blank">https://nodejs.org/dist/</a>. Leave [url] blank to use default url.
  nvm npm_mirror [url]         : Set the npm mirror. Defaults to <a href="https://github.com/npm/cli/archive/" target="_blank">https://github.com/npm/cli/archive/</a>. Leave [url] blank to default url.
  nvm uninstall <version>      : The version must be a specific version.
  nvm use [version] [arch]     : Switch to use the specified version. Optionally specify 32/64bit architecture.
                                 nvm use <arch> will continue using the selected version, but switch to 32/64 bit mode.
  nvm root [path]              : Set the directory where nvm should store different versions of node.js.
                                 If <path></path> is not set, the current root will be displayed.
  nvm version                  : Displays the current running version of nvm for Windows. Aliased as v.</arch></version></version></p>
<pre><code>
## Base cases
```shell script
npm install &lt;packageName&gt;
npm install &lt;packageName&gt; -f
npm install &lt;packageName&gt; --force

npm update &lt;packageName&gt;

npm view react
npm view &#x7684;&#x522B;&#x540D;
npm info react
npm show react
npm v react

# Not work
npm cache ls react
# But return
npm cache add &lt;tarball file&gt;
npm cache add &lt;folder&gt;
npm cache add &lt;tarball url&gt;
npm cache add &lt;git url&gt;
npm cache add &lt;name&gt;@&lt;version&gt;
npm cache clean
npm cache verify
npm cache clean

# Publish NPM package
# 1. Create your custom package project with package.json;
# 2. Export your package in index.js;
module.exports = customPackage;
# 3. Login, input your NPM account username, password, email
npm login
# 4. Publish
npm publish
# 5. Update
npm version patch
npm version minor
npm version major
npm publish
# 6. &#x64A4;&#x9500;
npm --force unpublish npm-event@1.0.1
</code></pre><h3 id="install-cases">Install cases</h3>
<blockquote>
<p>Init package.json 
```shell script</p>
<h1 id="step-by-step-info">Step by step: info</h1>
<p>npm init</p>
</blockquote>
<h1 id="init-with-all-default-value-in-packagejson-y--yes">Init with all default value in package.json (y = yes)</h1>
<p>npm init -y</p>
<pre><code>
&gt; Install webpack webpack-cli
```shell script
# &#x5B89;&#x88C5;&#x591A;&#x63D2;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4F9D;&#x8D56;
npm install webpack webpack-cli --save-dev
# &#x7B80;&#x5199; i = install, &#x7B80;&#x5199; -D = --save-dev, &#x7B80;&#x5199; -S = --save
npm i webpack webpack-cli --save-dev
npm install webpack webpack-cli -D

# dependency
npm i webpack --save
# global
npm i -g webpack
</code></pre><h2 id="questions">Questions</h2>
<h5 id="npm-err-unexpected-end-of-json-input-while-parsing-near-00inherits2">npm ERR! Unexpected end of JSON input while parsing near &apos;....0.0&quot;,&quot;inherits&quot;:&quot;^2.&apos;</h5>
<p>```shell script
npm clean cache --force</p>
<pre><code>
- [exit status 1: &apos;C:\Program&apos; is not recognized as an internal or external command](https://github.com/coreybutler/nvm-windows/issues/168)
&gt; The problem is with the spaces in URL(C:\Program Files). Try to install the nvm directly in C:/ or in other folder without spaces in the PATH.

##### &#x53D1;&#x5E03; NPM &#x5305;&#x7248;&#x672C;&#x65F6;&#xFF1A; npm ERR! 403 403 Forbidden - PUT * - [no_perms] Private mode enable, only admin can publish this module

&gt; registry &#x914D;&#x7F6E;&#x9879;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;&#x975E; npmjs, &#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x4E3A; npmjs
```shell script
npm config set registry https://registry.npmjs.org
</code></pre><h5 id="git-set-custom-registry-when-group-is-using-cnpm">Git set custom registry when group is using cnpm</h5>
<p>```shell script</p>
<h1 id="just-only-set-xxxxxxxx-for-your-groups-components">Just only set @xx/xxxxxx for your group&apos;s components;</h1>
<p>npm config set &quot;@xx:registry&quot; <a href="https://npm.xxxxxx.net.cn:/" target="_blank">https://npm.xxxxxx.net.cn:/</a></p>
<h1 id="reset-default-npm-registry">Reset default npm registry</h1>
<p>npm config set registry <a href="https://registry.npmjs.org" target="_blank">https://registry.npmjs.org</a></p>
<h1 id="reset-taobao-npm-registry">Reset Taobao npm registry</h1>
<p>npm config set registry <a href="https://registry.npm.taobao.org/" target="_blank">https://registry.npm.taobao.org/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Jest.html" class="navigation navigation-prev " aria-label="Previous page: Jest: 测试是为了更好的开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Regexp.html" class="navigation navigation-next " aria-label="Next page: Regexp: 日常表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"NPM and Plugin Guide","level":"4.10","depth":1,"next":{"title":"Regexp: 日常表达式","level":"4.11","depth":1,"path":"full-stack/docs/Regexp.md","ref":"full-stack/docs/Regexp.md","articles":[]},"previous":{"title":"Jest: 测试是为了更好的开发","level":"4.9","depth":1,"path":"full-stack/docs/Jest.md","ref":"full-stack/docs/Jest.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kate Kuo <gyx8899@126.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Kate's Blog","language":"ch","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Kate's Blog":"https://github.com/gyx8899/blog"}},"gitbook":">=2.0.0","description":"This is a blog book created by Kate Kuo","extension":null},"file":{"path":"full-stack/docs/NPM.md","mtime":"2020-08-26T10:14:48.466Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-27T06:04:57.810Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

