
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTTP: 小知识巧总结 · Kate's Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kate Kuo <gyx8899@126.com>">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="IntelliJ-IDEA.html" />
    
    
    <link rel="prev" href="GitHubAction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/gyx8899/blog" target="_blank" class="custom-link">Kate's Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Blog</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Daily-life</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../daily-life/AboutResume.html">
            
                <a href="../../daily-life/AboutResume.html">
            
                    
                    关于简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../daily-life/CombineExertionAndRest.html">
            
                <a href="../../daily-life/CombineExertionAndRest.html">
            
                    
                    如何做好劳逸结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../daily-life/Explore.html">
            
                <a href="../../daily-life/Explore.html">
            
                    
                    探索历程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../daily-life/GetOutOfYourComfortZone.html">
            
                <a href="../../daily-life/GetOutOfYourComfortZone.html">
            
                    
                    如何走出个人舒适圈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../daily-life/HowToHaveLeadership.html">
            
                <a href="../../daily-life/HowToHaveLeadership.html">
            
                    
                    怎样提升领导能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../daily-life/InstallSystem-windows.html">
            
                <a href="../../daily-life/InstallSystem-windows.html">
            
                    
                    个人装换机之 Windows 系列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../daily-life/Search.html">
            
                <a href="../../daily-life/Search.html">
            
                    
                    Search: 业余的专业搜索技能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../daily-life/SelfReview.html">
            
                <a href="../../daily-life/SelfReview.html">
            
                    
                    自我迭代
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../daily-life/TheImportantOfSelfIntroduction.html">
            
                <a href="../../daily-life/TheImportantOfSelfIntroduction.html">
            
                    
                    优秀的自我介绍很重要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../daily-life/WorkExperience.html">
            
                <a href="../../daily-life/WorkExperience.html">
            
                    
                    工作心得
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Full-stack</li>
        
        
    

    
        
        <li class="header">Docs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Bash.html">
            
                <a href="Bash.html">
            
                    
                    Bash: 入门重点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="BestTools.html">
            
                <a href="BestTools.html">
            
                    
                    最好的工具: 理解并使用那些耳目一新的巧工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="CSS.html">
            
                <a href="CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="CodeTips.html">
            
                <a href="CodeTips.html">
            
                    
                    代码教鞭：不值得犯第二次的错
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Console.html">
            
                <a href="Console.html">
            
                    
                    Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="Dos.html">
            
                <a href="Dos.html">
            
                    
                    DOS command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="Emoji.html">
            
                <a href="Emoji.html">
            
                    
                    Emoji: 供日常学习、查询及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="Git.html">
            
                <a href="Git.html">
            
                    
                    Git 命令集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="GitBook.html">
            
                <a href="GitBook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="GitHubAction.html">
            
                <a href="GitHubAction.html">
            
                    
                    Github Action
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.11" data-path="HTTP.html">
            
                <a href="HTTP.html">
            
                    
                    HTTP: 小知识巧总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="IntelliJ-IDEA.html">
            
                <a href="IntelliJ-IDEA.html">
            
                    
                    IntelliJ IDEA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="Jest.html">
            
                <a href="Jest.html">
            
                    
                    Jest learning manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="MiniProgram.html">
            
                <a href="MiniProgram.html">
            
                    
                    小程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="NPM.html">
            
                <a href="NPM.html">
            
                    
                    NPM and Plugin Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="PWA.html">
            
                <a href="PWA.html">
            
                    
                    渐进式 Web 应用（PWA）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="Regexp.html">
            
                <a href="Regexp.html">
            
                    
                    Regexp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="Rollup.html">
            
                <a href="Rollup.html">
            
                    
                    Rollup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="SEO.html">
            
                <a href="SEO.html">
            
                    
                    SEO: 搜索优化学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="SQL.html">
            
                <a href="SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="Snippet.html">
            
                <a href="Snippet.html">
            
                    
                    Snippet: 那些有趣的代码片段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="TechTerms.html">
            
                <a href="TechTerms.html">
            
                    
                    专业名词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="Testing.html">
            
                <a href="Testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="Tricks.html">
            
                <a href="Tricks.html">
            
                    
                    Tricks: 技巧黑暗料理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="TypeScript.html">
            
                <a href="TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue: 点滴都是赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="WebAPI.html">
            
                <a href="WebAPI.html">
            
                    
                    Web API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" data-path="WebSite.html">
            
                <a href="WebSite.html">
            
                    
                    站点：那些可以经常逛逛的开发工具网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" data-path="Webpack.html">
            
                <a href="Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" data-path="Windows.html">
            
                <a href="Windows.html">
            
                    
                    Windows 之路遇精彩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Project</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../project/ReadMeTemplatePackage.html">
            
                <a href="../project/ReadMeTemplatePackage.html">
            
                    
                    README 模板：Project Name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../project/Specification.html">
            
                <a href="../project/Specification.html">
            
                    
                    借鉴-项目规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">React</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../react/React.html">
            
                <a href="../react/React.html">
            
                    
                    React: 总结整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../react/ReactHook.html">
            
                <a href="../react/ReactHook.html">
            
                    
                    React Hook - 速览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../react/ReactLifeCycleToHooks1.html">
            
                <a href="../react/ReactLifeCycleToHooks1.html">
            
                    
                    React-生命周期方法快速转 Hooks（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../react/ReactLifeCycleToHooks2.html">
            
                <a href="../react/ReactLifeCycleToHooks2.html">
            
                    
                    React: 生命周期方法快速转 Hooks（2）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../react/Redux.html">
            
                <a href="../react/Redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../react/Router.html">
            
                <a href="../react/Router.html">
            
                    
                    React router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../react/useEffect.html">
            
                <a href="../react/useEffect.html">
            
                    
                    useEffect
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Share</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../share/SyncGithubToGitee.html">
            
                <a href="../share/SyncGithubToGitee.html">
            
                    
                    3步自动同步你的 Github 仓库到 Gitee 仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../share/TipsForRuanKaoGaoJi.html">
            
                <a href="../share/TipsForRuanKaoGaoJi.html">
            
                    
                    软考高级“信息系统项目管理师”考试忠告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../share/UsingWebworker.html">
            
                <a href="../share/UsingWebworker.html">
            
                    
                    轻松使用WebWorker，解放耗时较大的算法代码
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Office</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../office/Excel.html">
            
                <a href="../../office/Excel.html">
            
                    
                    Excel 常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../office/Word.html">
            
                <a href="../../office/Word.html">
            
                    
                    Word: 文档操作精选技巧
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >HTTP: 小知识巧总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="http-&#x5C0F;&#x77E5;&#x8BC6;&#x5DE7;&#x603B;&#x7ED3;">HTTP: &#x5C0F;&#x77E5;&#x8BC6;&#x5DE7;&#x603B;&#x7ED3;</h1>
<h2 id="response-status-codes">Response status codes</h2>
<h3 id="&#x5206;&#x7EC4;">&#x5206;&#x7EC4;</h3>
<ul>
<li>[1--] <em>(&#x670D;&#x52A1;&#x5668; - &#x53D1;) &#x4FE1;&#x606F;&#x54CD;&#x5E94; - Informational responses (100&#x2013;199),</em></li>
<li>[2--] (&#x5BA2;&#x6237;&#x7AEF; - &#x6536;) &#x6210;&#x529F;&#x54CD;&#x5E94; - Successful responses (200&#x2013;299),</li>
<li>[3--] <em>(&#x670D;&#x52A1;&#x5668; - &#x53D1;) &#x91CD;&#x5B9A;&#x5411; - Redirects (300&#x2013;399),</em></li>
<li>[4--] (&#x5BA2;&#x6237;&#x7AEF; - &#x6536;) &#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF; - Client errors (400&#x2013;499),</li>
<li>[5--] <em>(&#x670D;&#x52A1;&#x5668; - &#x53D1;) &#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF; - Server errors (500&#x2013;599).</em></li>
</ul>
<h3 id="&#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;">&#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;</h3>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">key</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">200</td>
<td style="text-align:left">OK</td>
<td>Get, Put &#x6216; Post &#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x6210;&#x529F;</td>
</tr>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">Created</td>
<td>&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x65B0;&#x5B9E;&#x4F8B;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x3002;&#x8BF7;&#x4F7F;&#x7528; Post &#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x65B0;&#x5B9E;&#x4F8B;&#x5E76;&#x8FD4;&#x56DE; 201 &#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left">304</td>
<td style="text-align:left">Not Modified</td>
<td>&#x53D1;&#x73B0;&#x8D44;&#x6E90;&#x5DF2;&#x7ECF;&#x7F13;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x51CF;&#x5C11;&#x8BF7;&#x6C42;&#x6B21;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">400</td>
<td style="text-align:left">Bad Request</td>
<td>&#x8BF7;&#x6C42;&#x672A;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x7406;&#x89E3;&#x5BA2;&#x6237;&#x7AEF;&#x60F3;&#x8981;&#x4EC0;&#x4E48;</td>
</tr>
<tr>
<td style="text-align:left">401</td>
<td style="text-align:left">Unauthorized</td>
<td>&#x56E0;&#x4E3A;&#x8BF7;&#x6C42;&#x7F3A;&#x5C11;&#x6709;&#x6548;&#x7684;&#x51ED;&#x636E;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x6709;&#x6548;&#x7684;&#x51ED;&#x636E;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td style="text-align:left">403</td>
<td style="text-align:left">Forbidden</td>
<td>&#x670D;&#x52A1;&#x5668;&#x7406;&#x89E3;&#x672C;&#x6B21;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x62D2;&#x7EDD;&#x6388;&#x6743;</td>
</tr>
<tr>
<td style="text-align:left">404</td>
<td style="text-align:left">Not Found</td>
<td>&#x672A;&#x627E;&#x5230;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td style="text-align:left">500</td>
<td style="text-align:left">Internal Server Error</td>
<td>&#x8BF7;&#x6C42;&#x672C;&#x8EAB;&#x6709;&#x6548;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x610F;&#x5916;&#x60C5;&#x51B5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x751F;&#x4E86;&#x6545;&#x969C;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6240;&#x6709;&#x72B6;&#x6001;&#x7801;">&#x6240;&#x6709;&#x72B6;&#x6001;&#x7801;</h3>
<h4 id="1xx-&#x4FE1;&#x606F;&#x54CD;&#x5E94;">1xx: &#x4FE1;&#x606F;&#x54CD;&#x5E94;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">key</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">100</td>
<td style="text-align:left">Continue</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">101</td>
<td style="text-align:left">Switching Protocol</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">102</td>
<td style="text-align:left">Processing</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">103</td>
<td style="text-align:left">Early Hints</td>
<td>...</td>
</tr>
</tbody>
</table>
<h4 id="2xx-&#x6210;&#x529F;&#x54CD;&#x5E94;">2xx: &#x6210;&#x529F;&#x54CD;&#x5E94;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">key</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">200</td>
<td style="text-align:left">OK</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">201</td>
<td style="text-align:left">Created</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">202</td>
<td style="text-align:left">Accept</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">203</td>
<td style="text-align:left">Non-Authoritative Information</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">204</td>
<td style="text-align:left">No Content</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">205</td>
<td style="text-align:left">Reset Content</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">206</td>
<td style="text-align:left">Partial Content</td>
<td>...</td>
</tr>
</tbody>
</table>
<h4 id="3xx-&#x91CD;&#x5B9A;&#x5411;">3xx: &#x91CD;&#x5B9A;&#x5411;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">key</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">300</td>
<td style="text-align:left">Multiple Choice</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">301</td>
<td style="text-align:left">Moved Permanently</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">302</td>
<td style="text-align:left">Found</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">303</td>
<td style="text-align:left">See Other</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">304</td>
<td style="text-align:left">Not Modified</td>
<td>...</td>
</tr>
</tbody>
</table>
<h4 id="4xx-&#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF;">4xx: &#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">key</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">400</td>
<td style="text-align:left">Bad Request</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">401</td>
<td style="text-align:left">Unauthorized</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">402</td>
<td style="text-align:left">Payment Required</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">403</td>
<td style="text-align:left">Forbidden</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">404</td>
<td style="text-align:left">Not Found</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">405</td>
<td style="text-align:left">Method Not Allowed</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">406</td>
<td style="text-align:left">Not Acceptable</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">407</td>
<td style="text-align:left">Proxy Authentication Required</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">408</td>
<td style="text-align:left">Request Timeout</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">409</td>
<td style="text-align:left">Conflict</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">410</td>
<td style="text-align:left">Gone</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">411</td>
<td style="text-align:left">Length Required</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">431</td>
<td style="text-align:left">Request Header Fields Too Large</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">...</td>
<td style="text-align:left">...</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">451</td>
<td style="text-align:left">Unavailable For Legal Reasons</td>
<td>...</td>
</tr>
</tbody>
</table>
<h4 id="5xx-&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;">5xx: &#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">code</th>
<th style="text-align:left">key</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">500</td>
<td style="text-align:left">Internal Server Error</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">501</td>
<td style="text-align:left">Not Implemented</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">502</td>
<td style="text-align:left">Bad Gateway</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">503</td>
<td style="text-align:left">Service Unavailable</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">504</td>
<td style="text-align:left">Gateway Timeout</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">505</td>
<td style="text-align:left">HTTP Version Not Supported</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">506</td>
<td style="text-align:left">Variant Also Negotiates</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">507</td>
<td style="text-align:left">Insufficient Storage</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">508</td>
<td style="text-align:left">Loop Detected</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">510</td>
<td style="text-align:left">Not Extended</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">511</td>
<td style="text-align:left">Network Authentication Required</td>
<td>...</td>
</tr>
</tbody>
</table>
<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status" target="_blank">HTTP &#x54CD;&#x5E94;&#x4EE3;&#x7801; - HTTP | MDN</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GitHubAction.html" class="navigation navigation-prev " aria-label="Previous page: Github Action">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="IntelliJ-IDEA.html" class="navigation navigation-next " aria-label="Next page: IntelliJ IDEA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTTP: 小知识巧总结","level":"4.11","depth":1,"next":{"title":"IntelliJ IDEA","level":"4.12","depth":1,"path":"full-stack/docs/IntelliJ-IDEA.md","ref":"full-stack/docs/IntelliJ-IDEA.md","articles":[]},"previous":{"title":"Github Action","level":"4.10","depth":1,"path":"full-stack/docs/GitHubAction.md","ref":"full-stack/docs/GitHubAction.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kate Kuo <gyx8899@126.com>","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Kate's Blog","language":"zh-hans","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"Kate's Blog":"https://github.com/gyx8899/blog"}},"gitbook":">=2.0.0","description":"This is a blog book created by Kate Kuo","extension":null},"file":{"path":"full-stack/docs/HTTP.md","mtime":"2021-03-04T02:27:44.495Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-04T02:28:26.681Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

